# test-based-pairing

./: README.md  pom.xml
src/main/java/pairings/: PairingCostMatrix.java  PairingCostMatrixArgs.java  Question.java  Questions.java  SimulatedAnnealingPairing.java  Student.java
src/main/resources/: log4j.properties
src/test/java/pairings/: PairingCostMatrixTest.java  QuestionsTest.java  SimulatedAnnealingPairingTest.java  StudentTest.java
